apiVersion: apps/v1
kind: Deployment
metadata:
  name: tripsinsights-user-java
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tripsinsights-user-java
  template:
    metadata:
      labels:
        app: tripsinsights-user-java
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: tripsinsights-user-java
        image: acrName
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 256Mi
        ports:
        - containerPort: 80
        env:
            - name: CONFIG_FILES_PATH
              value: /mnt/secrets-store
        volumeMounts:
            - name: secrets-store-inline
              mountPath: "/mnt/secrets-store"
              readOnly: true
      volumes:
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "azure-kvname"
            nodePublishSecretRef:
              name: secrets-store-creds
