D:\Users\jzaga\Desktop\az204-auth\bin\Debug\net6.0\az204-auth.exe
D:\Users\jzaga\Desktop\az204-auth\bin\Debug\net6.0\az204-auth.deps.json
D:\Users\jzaga\Desktop\az204-auth\bin\Debug\net6.0\az204-auth.runtimeconfig.json
D:\Users\jzaga\Desktop\az204-auth\bin\Debug\net6.0\az204-auth.dll
D:\Users\jzaga\Desktop\az204-auth\bin\Debug\net6.0\az204-auth.pdb
D:\Users\jzaga\Desktop\az204-auth\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Users\jzaga\Desktop\az204-auth\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Users\jzaga\Desktop\az204-auth\obj\Debug\net6.0\az204-auth.csproj.AssemblyReference.cache
D:\Users\jzaga\Desktop\az204-auth\obj\Debug\net6.0\az204-auth.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\jzaga\Desktop\az204-auth\obj\Debug\net6.0\az204-auth.AssemblyInfoInputs.cache
D:\Users\jzaga\Desktop\az204-auth\obj\Debug\net6.0\az204-auth.AssemblyInfo.cs
D:\Users\jzaga\Desktop\az204-auth\obj\Debug\net6.0\az204-auth.csproj.CoreCompileInputs.cache
D:\Users\jzaga\Desktop\az204-auth\obj\Debug\net6.0\az204-auth.csproj.CopyComplete
D:\Users\jzaga\Desktop\az204-auth\obj\Debug\net6.0\az204-auth.dll
D:\Users\jzaga\Desktop\az204-auth\obj\Debug\net6.0\refint\az204-auth.dll
D:\Users\jzaga\Desktop\az204-auth\obj\Debug\net6.0\az204-auth.pdb
D:\Users\jzaga\Desktop\az204-auth\obj\Debug\net6.0\az204-auth.genruntimeconfig.cache
D:\Users\jzaga\Desktop\az204-auth\obj\Debug\net6.0\ref\az204-auth.dll
