apiVersion: apps/v1
kind: Deployment
metadata:
  name: tripsinsights-tripviewer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tripsinsights-tripviewer
  template:
    metadata:
      labels:
        app: tripsinsights-tripviewer
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: tripsinsights-tripviewer
        image: acrName
        env:
        - name: USERPROFILE_API_ENDPOINT
          value: "http://tripsinsights-userprofile.api"
        - name: TRIPS_API_ENDPOINT
          value: "http://tripsinsights-trips.api"
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 256Mi
        ports:
        - containerPort: 80
